{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/XE;User Id=system;Password=pas5w0rd!;"
  },
  "RateLimiting": {
    "TokenLimit": 75,
    "TokensPerPeriod": 18,
    "ReplenishmentPeriod": 7,
    "QueueLimit": 2,
    "QueueProcessingOrder": 0,
    "AutoReplenishment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
